# google_analytics_key
# netlify or github pages is optional
# mega key just make sure to make a config key

key : 
google_analytics_id :   
netlify_key : #add_it_here
github_pages_key : #add_it_here'

# any account keys for storing the podcast would want to use.
mega_account_key : 
