# google_analytics_key
# netlify or github pages is optional
# mega key just make sure to make a config key

tracking_code : 3440012231234
google_analytics_id : 4405502822
netlify_key : #add_it_here
github_pages_key : #add_it_here'

# any account keys for storing the podcast would want to use.
mega_account_key : 
